@font-face {
  font-family: 'loadgo';
  src:  url('fonts/loadgo.eot?8ziz6f');
  src:  url('fonts/loadgo.eot?8ziz6f#iefix') format('embedded-opentype'),
    url('fonts/loadgo.ttf?8ziz6f') format('truetype'),
    url('fonts/loadgo.woff?8ziz6f') format('woff'),
    url('fonts/loadgo.svg?8ziz6f#loadgo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'loadgo' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bell-outline:before {
  content: "\e900";
}
.icon-bell-solid:before {
  content: "\e901";
}
.icon-contacts:before {
  content: "\e902";
}
.icon-document:before {
  content: "\e903";
}
.icon-document2:before {
  content: "\e904";
}
.icon-document3:before {
  content: "\e905";
}
.icon-driver-dash:before {
  content: "\e906";
}
.icon-drivers:before {
  content: "\e907";
}
.icon-icons8-driver-58:before {
  content: "\e908";
}
.icon-localization:before {
  content: "\e909";
}
.icon-localization1:before {
  content: "\e90a";
}
.icon-location:before {
  content: "\e90b";
}
.icon-location2:before {
  content: "\e90c";
}
.icon-manual-details:before {
  content: "\e90d";
}
.icon-manual-details2:before {
  content: "\e90e";
}
.icon-manual-details3:before {
  content: "\e90f";
}
.icon-moneybill:before {
  content: "\e910";
}
.icon-moneybill2:before {
  content: "\e911";
}
.icon-moneybill3:before {
  content: "\e912";
}
.icon-page:before {
  content: "\e913";
}
.icon-page2:before {
  content: "\e914";
}
.icon-rider:before {
  content: "\e915";
}
.icon-rider2:before {
  content: "\e916";
}
