@font-face {
  font-family: 'loadgo';
  src:  url('fonts/loadgo.eot?kfjpyv');
  src:  url('fonts/loadgo.eot?kfjpyv#iefix') format('embedded-opentype'),
    url('fonts/loadgo.ttf?kfjpyv') format('truetype'),
    url('fonts/loadgo.woff?kfjpyv') format('woff'),
    url('fonts/loadgo.svg?kfjpyv#loadgo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'loadgo' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-money:before {
  content: "\e900";
}
