@font-face {
  font-family: 'loadgo';
  src:  url('fonts/loadgo.eot?1zltf6');
  src:  url('fonts/loadgo.eot?1zltf6#iefix') format('embedded-opentype'),
    url('fonts/loadgo.ttf?1zltf6') format('truetype'),
    url('fonts/loadgo.woff?1zltf6') format('woff'),
    url('fonts/loadgo.svg?1zltf6#loadgo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'loadgo' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-steering-wheel:before {
  content: "\e900";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-star:before {
  content: "\f005";
}
.icon-user:before {
  content: "\f007";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-cab:before {
  content: "\f1ba";
}
.icon-taxi:before {
  content: "\f1ba";
}
